// !$*UTF8*$!
{
	0324DE0D13CEA53B00B0257A /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0324DE1813CEA54700B0257A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0324DE1913CEA54700B0257A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03FB53AA1484B84D00F425AB /* ifaddrs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ifaddrs.h;
		path = /usr/include/ifaddrs.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 953}}";
			sepNavSelRange = "{1324, 17}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	03FB53C11484B95500F425AB /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /usr/include/sys/socket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 8008}}";
			sepNavSelRange = "{12190, 51}";
			sepNavVisRange = "{10844, 2452}";
		};
	};
	03FB53D51484BB2000F425AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03FB53C11484B95500F425AB /* socket.h */;
		name = "socket.h: 318";
		rLen = 51;
		rLoc = 12190;
		rType = 0;
		vrLen = 2452;
		vrLoc = 10844;
	};
	03FB53E81484BC2400F425AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03FB53AA1484B84D00F425AB /* ifaddrs.h */;
		name = "ifaddrs.h: 31";
		rLen = 17;
		rLoc = 1324;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	03FB54061484BD1800F425AB /* LocalAddressGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 953}}";
			sepNavSelRange = "{7, 19}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	03FB54241484BEE200F425AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 6;
		rLoc = 174;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	03FB542C1484BF1800F425AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	03FB542D1484BF1800F425AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03FB54061484BD1800F425AB /* LocalAddressGrabber.h */;
		name = "LocalAddressGrabber.h: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	03FB542E1484BF1800F425AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03FB54061484BD1800F425AB /* LocalAddressGrabber.h */;
		name = "LocalAddressGrabber.h: 2";
		rLen = 19;
		rLoc = 7;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0324DE0D13CEA53B00B0257A /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 0324DE1913CEA54700B0257A /* Code sense */;
		executables = (
			0324DE0D13CEA53B00B0257A /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1181,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344241410;
			PBXWorkspaceStateSaveDate = 344241410;
		};
		perUserProjectItems = {
			03FB53D51484BB2000F425AB /* PBXTextBookmark */ = 03FB53D51484BB2000F425AB /* PBXTextBookmark */;
			03FB53E81484BC2400F425AB /* PBXTextBookmark */ = 03FB53E81484BC2400F425AB /* PBXTextBookmark */;
			03FB54241484BEE200F425AB /* PBXTextBookmark */ = 03FB54241484BEE200F425AB /* PBXTextBookmark */;
			03FB542C1484BF1800F425AB /* PBXTextBookmark */ = 03FB542C1484BF1800F425AB /* PBXTextBookmark */;
			03FB542D1484BF1800F425AB /* PBXTextBookmark */ = 03FB542D1484BF1800F425AB /* PBXTextBookmark */;
			03FB542E1484BF1800F425AB /* PBXTextBookmark */ = 03FB542E1484BF1800F425AB /* PBXTextBookmark */;
		};
		sourceControlManager = 0324DE1813CEA54700B0257A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			0324DE0D13CEA53B00B0257A /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 286}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{114, 343}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 953}}";
			sepNavSelRange = "{174, 6}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
